<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed OpenStreetMap with Leaflet</title>
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Activist Map</h1>
    <h2>Find your local activist club !</h2>

    <a href="calendar.html"> open calendar </a>
  
    <!-- Map container -->
    <div id="map"></div>
 
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <!-- Custom JS -->
    <script src="index.js"></script>
</body>
</html>
